# AwsLambda

./: README.md  samconfig.toml  template.yaml
HelloWorldFunction/: pom.xml
HelloWorldFunction/.aws-sam/: build.toml  temp-template.yaml
HelloWorldFunction/src/main/java/helloworld/: App.java  CustomInputs.java  PromotionHandler.java  WeatherHandler.java
HelloWorldFunction/src/main/java/helloworld/data/: Forecast.java  PromotionData.java
HelloWorldFunction/src/main/resources/: weather.json
HelloWorldFunction/src/test/java/helloworld/: AppTest.java
